test_params_demo:
  - parmas:
      a: [ 1 ]
  - log: ${a}

#故意失败的例子
test_fail:
  - time.sleep: 1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2


test_fail_2:
  - time.sleep: 1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_1:
  - time.sleep: 1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_0:
  - time.sleep: 1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_null:
  - time.sleep: 1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_params:
  - params:
      a: [ 11,22 ]
      b: [ 11, 22 ]
  - assert: [ "${a}", "${b}" ]

test_params_不应该展示:
  - assert: [1, 2]
