#故意失败的例子
test_fail:
  - log: test_fail
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2


test_fail_2:
  - log: test_fail_2
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_1:
  - log: test_fail_1
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_0:
  - log: test_fail_0
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_null:
  - log: test_fail_null
  - eq: [ 1, 2 ]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_params:
  - params:
      a: [ 1 ]
  - log: '${a}'
  - log: test_fail_params
  - assert: [ 1, 2 ]

test_fail_params_after:
  - log: test_fail_params_after