#定义测试用例 test_开头，pytest风格
#一个用例下面存放一个步骤的列表。每个步骤可以带有一个关键字的调用。
#关键字的调用沿用了如下的调用方式
#所有的关键字都是python方法
#python传参风格如下
#假设存在如下方法 fun(a,b)
#那么yaml可以这样进行调用
#列表风格的调用方式
#fun: [a1, a2]
#词典风格的调用方式
#fun:
#  a: a1
#  b: b1
#todo： 所有关键字的列表要提供


#def eq(self, real, expect):
#        self._assert(real, expect)

test_pass_139:
  - time.sleep: 2
  - eq: [2, 2]

test_pass_168:
  - time.sleep: 2
  - eq: [2, 2]

test_pass_214:
  - eq: [2, 3]

test_pass_1:
  - eq: [2, 2]

test_pass中文:
  - eq: [3, 3]

test_中文:
  - eq: [3, 3]

test_pass_cwd:
  - os.getcwd: []
  - save: cwd
  - exec: import os
  - log: $(os.getcwd())

#故意失败的例子
test_fail:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2


test_fail_2:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_1:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_0:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_fail_null:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_demo_param_kwargs:
  - eq:
      real: 1
      expect: 1

#支持jinjia表达式，jinjia表达式返回字符串 todo: 让jinjia表达式支持数据类型
#支持eval表达式，eval表达式返回的是python标准数据类型
test_jinja_expr:
  ##jinja2表达式
  - data: [v1, 'demo']
  - log: ${v1}
  - data: [v2, 100]
  #可以执行python的表达式
  - log: $(v2 + 1)
  - log: ${v2}

#支持调用python的标准库方法，会自动导入
test_std_method:
  #无参数调用
  # 等价于
  #自动导入包
  # import random
  # 方法调用
  # r=random.random()
  - random.random: []
  #也可以用这个调用上一句的返回值 $(self.return_value())
  #显式命名变量
  - return_to: r
  - log: '${r} origin format'
  - log: ${r} shell format
  - time.sleep: 0.1
  - print: ["demo print test"]
  - print: "one line"
  - eq: [1, 1]

test_object_method:
  - math.floor: 6.4
  - return: res
  #返回值
  - eq: ["${data('res')}", "6" ]
  - eq: [1, 1]
  - exec: "a=1;a+=1;print(a)"
  - eq: ["2", "${a}"]
  - log: "${ math.floor(7.8) }"

#执行python语句，生成可复用的变量
test_exec:
  - math.floor: 6.4
  - return: res
  #返回值
  - eq: ["${data('res')}", "6" ]
  #推荐使用基本数据类型对比
  - eq: [$(res), 6]
  - exec: "a=1;a+=1;print(a)"
  - eq: ["2", "${a}"]
  #推荐使用列表风格写法
  - exec:
      - a+=1
      - a=a*10
  - eq: [30, $(a)]

  - log: "${ math.floor(7.8) }"


test_after_load:
  - assert: [1, 2]

demo_method:
  - log: '1'

test_scriptId:
  - assert: [1, 1]

test_keypoint_before:
  - assert: [1, 1]

test_keypoint:
  - assert: [1, 2]

test_keypoint_child:
  - assert: [1, 2]


test_keypoint_after:
  - assert: [1, 1]


test_parallel_1:
  - time.sleep: 1
  - assert: [1, 1]

test_parallel_2:
  - time.sleep: 2
  - assert: [2, 2]