#v3.0版本

#todo: 1.suite的关键属性进行记录 suiteId suiteName scriptId dir.file

suites:
  - suiteName: xxx
    suiteId: flow id
    children:
      - suiteName: xxx
        suiteId: flow id
        children:
          - suiteName: xxx
            suiteId: xxxx
            testcaseIds: [ scriptNameA::test_a, scriptNameA::test_b ]
            children:
              - suiteName: cccc
                suiteId: ddd
                # scriptId
                testcaseIds:
                  # d:\xxx\ddd.yaml -> table/file/scriptid -> e:\ddd\dddd\xxx\dddd.yaml
                  # 执行脚本内所有用例
                  - scriptNameA
                  #执行单个用例
                  - scriptNameA::test_a
                  - scriptNameA::test_b
                  - scriptNameA::test_c
                  - scriptNameB::test_a
                  #@后面的scriptId内容可选
                  - dirname1.scriptNameB@scriptId::test_a
                  - dirname2.scriptNameB::test_a
                  #执行手工测试
                  - dirname1.manual_script::test_1
  - suiteName: include之外的套件
    testcaseIds: "test_demo_basic::"

  - suiteName: 一级套件
    children:
      - suiteName: 二级套件
        children:
          - suiteName: 参数化用例
            suiteId: 参数化用例suiteid
            testcaseIds:
              - test_demo_basic::test_pass_36
          - suiteName: 整个脚本内的所有用例
            suiteId: 整个脚本内的所有用例suiteid
            testcaseIds:
              - "test_demo_basic3::"
          - suiteName: 单个用例示例
            testcaseIds:
              - test_demo_basic2::test_pass_cwd
              - test_demo_basic2::test_fail
          - suiteName: 父级用例
            testcaseIds:
              - test_demo_basic2::test_jinja_expr
              - test_demo_basic2::test_中文
            children:
              - suiteName: 子级用例
                testcaseIds:
                  - test_demo_basic2::test_exec
              - suiteName: 子级用例使用scriptId
                testcaseIds:
                  - "test_demo_basic2@scriptIdDemo::test_scriptId"
          - suiteName: keypoint功能兄弟节点
            suiteId: keypoint suiteid
            children:
              - suiteName: keypoint before
                testcaseIds:
                  - "::test_keypoint_before"
              - suiteName: keypoint
                keyPoint: true
                testcaseIds:
                  - "::test_keypoint"
                children:
                  - suiteName: keypoint child
                    testcaseIds:
                      - "::test_keypoint_child"
              - suiteName: keypoint after
                testcaseIds:
                  - "::test_keypoint_after"
          - suiteName: 不应该展示
            testcaseIds:
              - "test_demo_basic2::"
          - suiteName: 并行用例
            children:
              - suiteName: 并行示例1
                type: 1
                testcaseIds:
                  - ::test_parallel_1
              - suiteName: 并行示例2
                type: 1
                testcaseIds:
                  - ::test_parallel_2
                children:
                  - suiteName: 并行示例21
                    type: 1
                    testcaseIds:
                      - ::test_parallel_21
                  - suiteName: 并行示例22
                    type: 1
                    testcaseIds:
                      - ::test_parallel_22
          - suiteName: failTimes测试 2
            failTimes: 2
            testcaseIds:
              - test_demo_params::test_fail_2
          - suiteName: failTimes测试 1
            failTimes: 1
            testcaseIds:
              - test_demo_params::test_fail_1
          - suiteName: failTimes测试 0
            failTimes: 0
            testcaseIds:
              - test_demo_params::test_fail_0
          - suiteName: failTimes测试 null
            failTimes: null
            testcaseIds:
              - test_demo_params::test_fail_null

          - suiteName: 并行
            children:
              - suiteName: A
              - suiteName: A2
                children:
                  - suiteName: B
                  - suiteName: C



config:
  server: 20001
  include: 一级套件
  exclude: 不应该展示
  parallel: 4


#allure与junit的对应
#<!--          "uid" : "422f681dc5cbe79d",-->
#<!--  "name" : "test_param[test_pass_1]",-->
#<!--  "fullName" : "example.suites.subdir.subdir2.test_demo_basic2.TestCaseDemo#test_param",-->
#<!--  "historyId" : "a0b0106f8f176fbc9b2ed1d1d5ad9141",-->

#junit
#<!--        <property name="nodeid" value="example.suites.subdir.subdir2.test_demo_basic2::test_中文"/>-->
#
