#v3.0版本

#todo: 1.suite的关键属性进行记录 suiteId suiteName scriptId dir.file

suites:
  - suiteName: 手工测试1
    automated: false
    testcaseIds:
      - '::test_manual_1'
      - '::test_manual_2'
    children:
      - suiteName: 手工测试2
        automated: false
        testcaseIds:
          - '::test_auto_after_manual'


#平台上创建手工测试用例
#保存复用
#设计套件 编排自动化与手工
#分发 suites.yaml + auto.yaml + manual.yaml
#框架执行 -> 自动/手工


config:
  server: 20001
  parallel: 4


#allure与junit的对应
#<!--          "uid" : "422f681dc5cbe79d",-->
#<!--  "name" : "test_param[test_pass_1]",-->
#<!--  "fullName" : "example.suites.subdir.subdir2.test_demo_basic2.TestCaseDemo#test_param",-->
#<!--  "historyId" : "a0b0106f8f176fbc9b2ed1d1d5ad9141",-->

#junit
#<!--        <property name="nodeid" value="example.suites.subdir.subdir2.test_demo_basic2::test_中文"/>-->
#
