test:

  - testcase: "开始"
    #  testcase: "开始"
    testcaseId: "1"
    setupClass:
      - log: 888
    keyPoint: false
    failTimes: null
    startTime: null
    stopTime: null
    type: "1"
    automated: false
    defectImpact: null
    faultRecovery: null
    functionType: null
    operationType: null
    autoTestcases: []
    handTestcases: []
    childrens:
      - testcase: "组件测试"
        testcaseId: "5"
        setupClass: null
        keyPoint: false
        failTimes: null
        startTime: null
        stopTime: null
        type: "1"
        automated: false
        defectImpact: null
        faultRecovery: null
        functionType: null
        operationType: null
        autoTestcases: []
        handTestcases: []
        childrens:
          - testcase: "TestInit测试项服务逻辑验证"
            testcaseId: "test_pass_36 {'a': 2}"
            combination: False
            setupClass: null
            #          keyPoint: false
            #            keyPoint: true
            failTimes: null
            startTime: null
            stopTime: null
            type: "3"
            automated: true
            defectImpact: "功能运行出错或部分失效"
            faultRecovery: "无法恢复"
            functionType: "常用功能"
            operationType: "常用操作"
            autoTestcases:
              - scriptId: "ST_20201112_0000"
                scriptName: "testinit测试项逻辑用例脚本"
                toolId: null
                toolName: null
                testDataId: ""
            handTestcases:
              - description: null
                pretreatmentCondition: null
                testSteps: null
                expectedResult: null
                toolId: null
                toolName: null
                testDataId: ""
                remark: null
            childrens:
              - testcaseId: "test_demo_basic2"
                #                keyPoint: true
                childrens:
                  - testcaseId: "test_demo_basic3"
              - testcaseId: "test_demo_basic3"
          - testcase: "OISStaticCapture测试项服务逻辑验证"
            testcaseId: "test_pass_65"
            setupClass: null
            keyPoint: false
            failTimes: null
            startTime: null
            stopTime: null
            type: "3"
            automated: true
            defectImpact: "功能运行出错或部分失效"
            faultRecovery: "无法恢复"
            functionType: "常用功能"
            operationType: "常用操作"
            autoTestcases:
              - scriptId: "ST_20201112_0001"
                scriptName: "OISStaticCapture测试脚本-8319"
                toolId: null
                toolName: null
                testDataId: ""
            handTestcases:
              - description: null
                pretreatmentCondition: null
                testSteps: null
                expectedResult: null
                toolId: null
                toolName: null
                testDataId: ""
                remark: null
            childrens: []
          - testcase: "后主近焦SFR算法验证"
            testcaseId: "test_pass_94"
            setupClass: null
            keyPoint: false
            failTimes: null
            startTime: null
            stopTime: null
            type: "3"
            automated: true
            defectImpact: "功能运行出错或部分失效"
            faultRecovery: "无法恢复"
            functionType: "常用功能"
            operationType: "常用操作"
            autoTestcases:
              - scriptId: "ST_20201112_0002"
                scriptName: "后主近焦SFR算法脚本-8310"
                toolId: null
                toolName: null
                testDataId: ""
            handTestcases:
              - description: null
                pretreatmentCondition: null
                testSteps: null
                expectedResult: null
                toolId: null
                toolName: null
                testDataId: ""
                remark: null
            childrens: []
      - testcase: "集成测试"
        testcaseId: null
        setupClass: null
        keyPoint: false
        failTimes: null
        startTime: null
        stopTime: null
        type: "1"
        automated: false
        defectImpact: null
        faultRecovery: null
        functionType: null
        operationType: null
        autoTestcases: []
        handTestcases: []
        childrens:
          - testcase: "手机读写NV权限设置"
            testcaseId: "test_pass_139"
            setupClass: null
            keyPoint: false
            failTimes: null
            startTime: null
            stopTime: null
            type: "3"
            automated: true
            defectImpact: "功能运行出错或部分失效"
            faultRecovery: "与故障恢复无关"
            functionType: "常用功能"
            operationType: "常用操作"
            autoTestcases:
              - scriptId: "ST_20201112_0003"
                scriptName: "8319写NV权限验证脚本"
                toolId: null
                toolName: null
                testDataId: ""
            handTestcases:
              - description: null
                pretreatmentCondition: null
                testSteps: null
                expectedResult: null
                toolId: null
                toolName: null
                testDataId: ""
                remark: null
            childrens:
              - testcase: "8319写NV正确性验证"
                testcaseId: "test_pass_168"
                setupClass: null
                keyPoint: false
                failTimes: null
                startTime: null
                stopTime: null
                type: "3"
                automated: true
                defectImpact: "标准规范/协议/规格偏差小"
                faultRecovery: "与故障恢复无关"
                functionType: "常用功能"
                operationType: "常用操作"
                autoTestcases:
                  - scriptId: "ST_20201112_0004"
                    scriptName: null
                    toolId: null
                    toolName: null
                    testDataId: ""
                handTestcases:
                  - description: null
                    pretreatmentCondition: null
                    testSteps: null
                    expectedResult: null
                    toolId: null
                    toolName: null
                    testDataId: ""
                    remark: null
                childrens: []
      - testcase: "端到端测试"
        testcaseId: null
        setupClass:
          - log: 1234
        keyPoint: false
        failTimes: null
        startTime: null
        stopTime: null
        type: "1"
        automated: false
        defectImpact: null
        faultRecovery: null
        functionType: null
        operationType: null
        autoTestcases: []
        handTestcases: []
        childrens:
          - testcase: "压力测试"
            testcaseId: "test_pass_214"
            setupClass:
              - log: 456
            #            - time.sleep: 10
            keyPoint: false
            failTimes: 3
            startTime: null
            stopTime: null
            type: "3"
            automated: false
            defectImpact: "用户体验极度不适"
            faultRecovery: "与故障恢复无关"
            functionType: "常用功能"
            operationType: "常用操作"
            autoTestcases:
              - scriptId: null
                scriptName: ""
                toolId: "tool_tool_39170c41a26d4739ba0e9c262ad35363"
                toolName: "读取手机NV工具"
                testDataId: null
            handTestcases:
              - description: "压力测试"
                pretreatmentCondition: "无"
                testSteps: "1.上机执行压力测试50次，检查是否会有误测"
                expectedResult: "1.压测pass无误测"
                toolId: "tool_tool_39170c41a26d4739ba0e9c262ad35363"
                toolName: "读取手机NV工具"
                testDataId: null
                remark: ""
            childrens: []


      - testcase: "文件测试"
        testcaseId: "test_demo_basic3"
        setupClass:
          - log: 456
        #            - time.sleep: 10
        keyPoint: false
        failTimes: 3
        startTime: null
        stopTime: null
        type: "3"
        automated: false
        defectImpact: "用户体验极度不适"
        faultRecovery: "与故障恢复无关"
        functionType: "常用功能"
        operationType: "常用操作"
        autoTestcases:
          - scriptId: null
            scriptName: ""
            toolId: "tool_tool_39170c41a26d4739ba0e9c262ad35363"
            toolName: "读取手机NV工具"
            testDataId: null
        handTestcases:
          - description: "压力测试"
            pretreatmentCondition: "无"
            testSteps: "1.上机执行压力测试50次，检查是否会有误测"
            expectedResult: "1.压测pass无误测"
            toolId: "tool_tool_39170c41a26d4739ba0e9c262ad35363"
            toolName: "读取手机NV工具"
            testDataId: null
            remark: ""
        childrens: []

