#定义测试用例 test_开头，pytest风格
#一个用例下面存放一个步骤的列表。每个步骤可以带有一个关键字的调用。
#关键字的调用沿用了如下的调用方式
#所有的关键字都是python方法
#python传参风格如下
#假设存在如下方法 fun(a,b)
#那么yaml可以这样进行调用
#列表风格的调用方式
#fun: [a1, a2]
#词典风格的调用方式
#fun:
#  a: a1
#  b: b1
#todo： 所有关键字的列表要提供

#def eq(self, real, expect):
#        self._assert(real, expect)


test_pass_36:
  - eq: [2, 2]

test_pass_65:
  - eq: [2, 2]

test_pass_94:
  - eq: [2, 2]

test_pass:
  - eq: [2, 2]

test_pass_中文:
  - eq: [2, 2]
  - eq: [2, 2]

#故意失败的例子
test_fail:
  - eq: [1, 2]
  - eq:
      real: 1
      expect: 2
  - log: 1
  - log: 2

test_demo_param_kwargs:
  - eq:
      real: 1
      expect: 1

#支持jinjia表达式，jinjia表达式返回字符串 todo: 让jinjia表达式支持数据类型
#支持eval表达式，eval表达式返回的是python标准数据类型
test_jinja_expr中文:
  ##jinja2表达式
  - data: [v1, 'demo']
  - log: ${v1}
  - data: [v2, 100]
  #可以执行python的表达式
  - log: $(v2 + 1)
  - log: ${v2}

#支持调用python的标准库方法，会自动导入
test_std_method:
  #无参数调用
  # 等价于
  #自动导入包
  # import random
  # 方法调用
  # r=random.random()
  - random.random: []
  #也可以用这个调用上一句的返回值 $(self.return_value())
  #显式命名变量
  - return_to: r
  - log: '${r} origin format'
  - log: ${r} shell format
  - time.sleep: 0.1
  - print: ["demo print test"]
  - print: "one line"
  - eq: [1, 1]

test_object_method:
  - math.floor: 6.4
  - return: res
  #返回值
  - eq: ["${data('res')}", "6" ]
  - eq: [1, 1]
  - exec: "a=1;a+=1;print(a)"
  - eq: ["2", "${a}"]
  - log: "${ math.floor(7.8) }"

#执行python语句，生成可复用的变量
test_exec:
  - math.floor: 6.4
  - return: res
  #返回值
  - eq: ["${data('res')}", "6" ]
  #推荐使用基本数据类型对比
  - eq: [$(res), 6]
  - exec: "a=1;a+=1;print(a)"
  - eq: ["2", "${a}"]
  #推荐使用列表风格写法
  - exec:
      - a+=1
      - a=a*10
  - eq: [30, $(a)]

  - log: "${ math.floor(7.8) }"


test_return:
  - math.floor: 6.4
  #变量方式
  - return: res
  - assert: [ $(res), 6 ]
  - math.floor: 7.4
  #直接在表达式中引用返回值，可以少写一步
  #推荐使用列表风格断言
  - assert: [$(self._return()), 7]
#todo：_return可以返回多行之前的返回值
#  - assert: $(self._return()==7)
#  - assert:
#      - $(self._return())
#      - 7
#  - assert:
#      expect: 7
#      real: $(self._return())



test_var:
  #第一种定义变量的方法
  - param:
      username: 1
  - log: "${username}"
  - eq: ['${username}', "1"]
  #data也可以定义变量，不推荐使用了
  - data: [password, 123]
  - eq: ['${password}', "123"]
  - data: [username, "2"]
  - log: "${data()}"
  - eq: ['${data("username")}', "2"]
  #推荐使用var，定义的数据结构可以很复杂
  - var:
      x: 1
      y: abc
      z:
        a: 1
        b:
          c: abc
  - assert: [$(x), 1]
  - assert: [$(y), abc]
  - assert: [ '$(z["a"])', 1]
  #这个方式可以避免太多单引号或者双引号
  - assert:
      - $(z['a'])
      - 1
  - assert: [ "$(z['b']['c'])", abc]

#使用第三方扩展，只要是标准的python包即可
test_import:
  - math.floor: 3.2
  - return: r
  - assert: [$(r), 3]
  #第一步先把路径填写进来，可以使用绝对路径
  - sys.path.append: ./extend_demo_dir
  - assert:
      - ${sys.path[-1]}
      - ./extend_demo_dir
  #直接导入
  - extend_demo_package.extend_demo.ExtendDemo: []
  - return_to: demo
  - demo.sum: [1, 2]
  - assert: [$(self.return_value()), 3]

test_find_object:
  - mtf.core.testcase.TestCase: [ [], null ]
  - log: $(self._return())
  - mtf.core.utils.Utils: []
  - log: $(self._return())
  #  - utils.load: demo.csv
  #  - log: $(self._return())
  - random.random: []
  - log: $(self._return())
  #page object方法定义
  - test_demo_basic: []
  - return_to: tc
  - log: $(self._return())
  - log: [$(dir(tc))]


#接口测试用例，不用封装只要有api就可以直接实现测试
test_requests:
  - requests.get:
      url: https://ceshiren.com/categories.json
  - return_to: r
  - jsonpath.jsonpath: [ $(r.json()), '$..id']
  - return_to: d
  - log: ${d}
  - assert: [ '$(d[0])', 54 ]

test_load_data:
  - load_data: test_branch.yaml
  - save: r
  #  - params: $(r)
  - assert: $('test_if' in r.keys())
  - assert:
      - $(r['test_if'][0]['params']['a'])
      - [1,2,3]

demo_method:
  - log: '1'