test_manual_1:
  #测试用例基本信息说明
  - testcase:
      #使用yaml的词典格式，可以支持扩展
      description: description content
      pretreatmentCondition: pretreatmentCondition comments
      testSteps: 测试步骤说明
      expectedResult: 测试期望提示
      remark: 备注

  #测试步骤
  #可选的步骤范围设定 step_start step_end
  #  - step_start: 执行并输入文件地址

  - input:
      desc: 输入最终结果， 输入y表示成功，输入n表示失败
      default: y
  - save: res
  - input_file:
      desc: 请输入附件
      default: qrcode.png
  #支持加入断言
  - assert: [ '${res}', y ]
  - select:
      - passed
      - failed
      - broken
      - skipped
      - unknown
  - save: result
  - assert:
      - '${result}'
      - passed
#  - step_stop: 执行并输入文件地址

test_auto_after_manual:
  - log: test_auto_after_manual